178x3600 -- Tamaño de la Base de Datos


/*
    Lector * lector = Lector::getInstance();
    lector->LeerTxt();
    vector<vector<double>> data= lector->getDatos();
    double suma = 0.0;
    double res = 0.0;
    vector<double> pos = {0,0,1,0,1};
    for (int i = 1; i < data.size(); i++){
        for (int j = 0; j< data.at(i).size(); j++){
            if (pos[j] == 1){
                cout << "Paso " << i << " " << j << endl;
                double dis = data[0][j] - data[i][j];
                suma += dis*dis;
                cout << "Distancia: " << dis << "\tSuma: " << suma << endl;
            }
            
        }
        
        suma = sqrt(suma);
        res += suma;
        suma = 0.0;
        cout << "Resultado: " << res << "\n" << endl;
    }
*/

/*double Particula::calcularValor(){
    vector<vector<double>> data = lector->getDataTest();
    double suma = 0.0;
    double res = 0.0;
    //cout << "Data size: " << data.size() << endl;
    for (int i = 1; i < data.size(); i++){
        //cout << "Primer for" << endl;
        for (int j = 0; j< data.at(i).size(); j++){
            //cout << "Segundo for" << endl;
            //cout << "Pos size " << pos.size() << endl;
            if (pos[j] == 1){
               // cout << "Paso " << i << " " << j << endl;
                double dis = data[0][j] - data[i][j];
                suma += dis*dis;
                //cout << "Distancia: " << dis << "\tSuma: " << suma << endl;
            }
            
        }
        
        suma = sqrt(suma);
        res += suma;
        suma = 0.0;
        //cout << "Resultado: " << res << "\n" << endl;
    }

    return res;
}*/


Se clasifican todas las filas de test comparando las distancias a todas las filas de training. 
Comprobamos aciertos y errores. 
Acc = Aciertos/Total * 100

Parametros
-np Numero de particulas
-nh Numero de hebras
-nI Numero MAX de iteraciones
-cS Valor del componente social
-cC Valor del componente cognitivo
-cI Valor del componente inercia
-k  Valor de la componente K
